# SignatureManager

./: .gitignore  .gitignore.txt
Signatur Verwaltung/: Form1.cs  Signatur Verwaltung.sln
Signatur Verwaltung/Published/: App.config
Signatur Verwaltung/Signatur Verwaltung/: CheckForUpdates.Designer.cs  CheckForUpdates.cs  Error.Designer.cs  Error.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalVariables.cs  Password.Designer.cs  Password.cs  Program.cs  Settings.Designer.cs  Settings.cs  Signatur Verwaltung - Kopie.csproj  Signatur Verwaltung.csproj  TempJsonSettingsManager.cs
Signatur Verwaltung/Signatur Verwaltung/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Signatur Verwaltung/Signatur Verwaltung/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  Vegilife - GHitHub.pubxml
published/: Publish.html  Signatur Verwaltung.application
published/Application Files/Signatur Verwaltung_1_0_0_17/: 530543c0-644d-4369-9314-97c5eb197d37-cover.ico.deploy  Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_18/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_19/: Launcher.exe.deploy  Signatur Verwaltung.dll.config.deploy  Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_20/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_21/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_22/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_23/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_0_0_24/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_1_0_0/: Signatur Verwaltung.dll.config.deploy  Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_1_0_1/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_1_0_2/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_4_2_1/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_5_0_0/: Signatur Verwaltung.dll.manifest
published/Application Files/Signatur Verwaltung_1_5_0_1/: Signatur Verwaltung.dll.manifest  (+1 more)
(+12 files in other folders)
